# AZNU

./: README.md
libraries-db/: .project
libraries-db/libraries_db/: pom.xml
libraries-db/libraries_db/src/main/java/com/example/libraries/: ApplicationConfig.java  LibrariesDbEndpoint.java
libraries-db/libraries_db/src/main/resources/: application.properties  libraries.wsdl  libraries.xsd  types.xsd
libraries_db/src/main/java/com/example/libraries/: ApplicationConfig.java  LibrariesDbApplication.java  LibrariesDbEndpoint.java
libraries_db/src/main/resources/: application.properties  libraries.wsdl  libraries.xsd  types.xsd
libraries_db/src/test/java/com/example/libraries/: LibrariesDbApplicationTests.java
library-client/library_client/: pom.xml
library-client/library_client/src/main/java/com/example/library_client/: LibraryClientApplication.java
library-client/library_client/src/main/resources/: application.properties
library-client/library_client/src/test/java/com/example/library_client/: LibraryClientApplicationTests.java
library-manager/: pom.xml
library-manager/.metadata/: .lock_info  version.ini
library-manager/.metadata/.mylyn/.taskListIndex/: segments_1
library-manager/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
library-manager/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
library-manager/.metadata/.plugins/org.eclipse.core.resources/.projects/library-manager/.indexes/: history.index
library-manager/.metadata/.plugins/org.eclipse.core.resources/.projects/library-manager/.indexes/e4/b9/db/: history.index
library-manager/.metadata/.plugins/org.eclipse.debug.core/.launches/: library-manager - LibraryManagerApplication.launch  library-manager.launch
library-manager/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
library-manager/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
library-manager/.metadata/.plugins/org.eclipse.jdt.core/: 1445768313.index  1464214569.index  3434315528.index  3597101673.index  3965709926.index  447777700.index  704380122.index
library-manager/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
library-manager/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
library-manager/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/library-manager/2025/2/7/: refactorings.history  refactorings.index
library-manager/.metadata/.plugins/org.eclipse.m2e.core/: library-manager.lifecyclemapping  workspaceState.ser  workspacestate.properties
library-manager/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
library-manager/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
library-manager/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
library-manager/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
library-manager/library-manager/src/main/java/com/example/books/: LibraryManagerEndpoint.java
library-manager/library-manager/src/main/resources/: books.wsdl  books.xsd  types.xsd
library-manager/src/main/java/com/example/books/: ApplicationConfig.java  LibraryManagerApplication.java  LibraryManagerEndpoint.java
library-manager/src/main/resources/: books.wsdl
library-manager/src/test/java/com/example/library_manager/: LibraryManagerApplicationTests.java
library_client/: pom.xml
library_client/src/main/java/com/example/library_client/: LibraryClientApplication.java
library_client/src/main/java/com/example/library_client/service/: BorrowBookRequest.java  LibraryClientService.java  LibraryListResponse.java
library_client/src/main/resources/: application.properties  books.wsdl  libraries.wsdl
