<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>library_client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>library_client</name>
	<description>Gate between frontend and other backend microservices</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<cxf.version>4.0.5</cxf.version>
		<camel.version>3.17.0</camel.version>
		<jackson.swagger.version>2.9.10</jackson.swagger.version>
	</properties>
	


	<dependencies>
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

		<dependency>
			 <groupId>org.apache.cxf</groupId>
			 <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			 <version>${cxf.version}</version>
		 </dependency>
		 
<dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-rt-frontend-jaxws</artifactId>
    <version>4.0.5</version>
</dependency>
		
		 <dependency>
			 <groupId>org.apache.cxf</groupId>
			 <artifactId>cxf-rt-features-logging</artifactId>
			 <version>${cxf.version}</version>
		 </dependency>
		<dependency>
		    <groupId>javax.xml.ws</groupId>
		    <artifactId>jaxws-api</artifactId>
		    </dependency>
		
		<dependency>
 <groupId>org.webjars</groupId>
 <artifactId>swagger-ui</artifactId>
 <version>3.36.2</version>
</dependency>
<dependency>
 <groupId>org.webjars</groupId>
 <artifactId>webjars-locator</artifactId>
 <version>0.40</version>
</dependency>
<dependency>
 <groupId>org.apache.camel.springboot</groupId>
 <artifactId>camel-spring-boot-starter</artifactId>
 <version>${camel.version}</version>
 </dependency>
 <dependency>
 <groupId>org.apache.camel.springboot</groupId>
 <artifactId>camel-swagger-java-starter</artifactId>
 <version>${camel.version}</version>
 </dependency>
 <dependency>
 <groupId>org.apache.camel.springboot</groupId>
 <artifactId>camel-servlet-starter</artifactId>
 <version>${camel.version}</version>
 </dependency>
 <dependency>
 <groupId>org.apache.camel.springboot</groupId>
 <artifactId>camel-jackson-starter</artifactId>
 <version>${camel.version}</version>
 </dependency>
<dependency>
 <groupId>org.apache.camel.springboot</groupId>
 <artifactId>camel-spring-ws-starter</artifactId>
<version>${camel.version}</version>
</dependency>
<dependency>
 <groupId>org.apache.camel.springboot</groupId>
 <artifactId>camel-jaxb-starter</artifactId>
 <version>${camel.version}</version>
 </dependency>
<dependency>
 <groupId>org.apache.camel.springboot</groupId>
 <artifactId>camel-stream-starter</artifactId>
 <version>${camel.version}</version>
</dependency>
<dependency>
 <groupId>org.apache.camel.springboot</groupId>
 <artifactId>camel-soap-starter</artifactId>
 <version>${camel.version}</version>
</dependency>
<dependency>
 <groupId>org.apache.camel.springboot</groupId>
 <artifactId>camel-http-starter</artifactId>
 <version>${camel.version}</version>
</dependency>
<dependency>
 <groupId>org.apache.camel.springboot</groupId>
 <artifactId>camel-gson-starter</artifactId>
 <version>${camel.version}</version>
</dependency>
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-rest-openapi</artifactId>
    <version>${camel.version}</version>
    <!-- use the same version as your Camel core version -->
</dependency>
<dependency>
 <groupId>javax.xml.soap</groupId>
 <artifactId>javax.xml.soap-api</artifactId>
 <version>1.4.0</version>
</dependency>
<dependency>
 <groupId>com.sun.xml.messaging.saaj</groupId>
 <artifactId>saaj-impl</artifactId>
 <version>1.5.1</version>
</dependency>

<dependency>
 <groupId>com.google.code.gson</groupId>
 <artifactId>gson</artifactId>
 <version>2.8.6</version>
</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
				</configuration>
				</plugin>
				<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
				<execution>
				<id>generate-sources</id>
				<phase>generate-sources</phase>
				<configuration>
				<sourceRoot>${basedir}/src/generated/java</sourceRoot>
				<wsdlOptions>
				<wsdlOption>
				<wsdl>${basedir}/src/main/resources/books.wsdl</wsdl>
				</wsdlOption>
				</wsdlOptions>
				</configuration>
				<goals>
				<goal>wsdl2java</goal>
				</goals>
				</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
