spring.application.name=library_client
camel.springboot.name=LibraryRESTClient
# camel.component.servlet.mapping.context-path=/api/*
# server.address=0.0.0.0

# camel.component.servlet.mapping.context-path=/api/*
server.address=0.0.0.0
server.port = 8085
endpoints.enabled = true
endpoints.health.enabled = true
camel.dataformat.json-xstream.pretty-print=true
camel.dataformat.json-jackson.auto-discover-object-mapper=true
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
camel.servlet.mapping.context-path=/api/*
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
